PROJECT_ID=oca4v9rl
SANITY_DATASET=production
SANITY_WRITE_TOKEN=skE5cGbMxf44ZlDVWY9F18f5PvgAFB4HTVi1INj5dtcoXy6X2KxTGMKdjFfZkB1AmB6tnlJdKkooLR0Zh2PtQxHn51CKstnrZPftaCkrnOnn8TUl2g4y7TDHQIZCEqX7UCoL2UhcC7pVEBAIKisfjrtZa6kJ2Fh99LLEZ3rdihkMAYy1TuEt